body{
    margin: 0;
    padding: 0;
    display: flex;
    background-image: url(../img/fondo2.jpg); 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
}
:root{
 --Naranjapalido: #F2762E;
 --Naranjafuerte: #F25116;
 --Rojosangre: #A60303;
 --Rojovino: #730202;
 --Rojovinotinto: #400101;
}

/* -------------form ------------ */

section{
    margin-top: 50px;
    margin-bottom: 20px;
    background: rgba(115, 2, 2, 0.5);
    border: 6px solid var(--Rojovinotinto);
    border-radius: 20px;

    padding: 50px;


}
section .titulo{
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}
.formulario{
    color: #fff;
}
.formulario .campos{
    font-size: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:20px;
    margin-top: px;
}
.formulario input,textarea{
    font-size: 20px;
    width: 150%;

}
.formulario .campos input,textarea,select{
    width: 85%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border: 1px solid var(--Naranjapalido);
}
.formulario textarea{
    resize:none;
    height:100px;
    width: 150%;
}
.formulario input[type="submit"] , button{
    background: var(--Naranjapalido);
    color: #fff; 
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    max-width: 150px;
    border: none;
    border-radius: 5%;

}
.formulario .con a{ 
    color: #fff;
    text-decoration: none;
    border: none;
    background: var(--Naranjapalido);
}
.monito{
    position:absolute;
    top: 60%;
    left: 10%;

    width: 20%;

}
/* -------------tooltip ------------ */
.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
  
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media(max-width: 992px){
    section{       
        padding: 50px;
    }
    .formulario input, textarea {

        width: 100%;
    }
    
.formulario textarea {
    resize: none;
    height: 100px;
    width: 100%;
}
.monito{
    display: none;
}
}